<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Idiatou</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/WIN_20190408_20_28_36_Pro.jpg" class="auth-image" alt="Your Name">

      <p> My name is idiatou diallo I was born in 1996
        in Guinea west africa. I grew up there with my siblings and went to schoool,
        I studied french and some english after I graduated I moved to the usa
        whit my brothers , we first stayed in new york then we moved to chicago.</p>

      <p>chicago is a great city I love everything about chicago except the weather ,
        because it is very imprevisible and it snown alot. chicago is also know as the windy city .
        I also enjoy the lake during the summer time, and I go out of town for different activities with family.</p>

      <p>>Chicago is very different to my home country not only the weather but the people too.
        there is more than 8 tribes who speaks different language but me I only speak one local language 
        because of the erea I grow.</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
